m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/22.1std
T_opt
!s110 1686362487
VmSzn3eEPgZ;R?VMYJOn`P1
04 11 8 work tmemory_vhd behavior 1
=1-d8bbc1dbc1d0-6483d977-159-4380
!s124 OEM10U299 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ebitstorage
Z1 w1686362472
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z7 dC:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_5
Z8 8C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_5/Memory.vhd
Z9 FC:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_5/Memory.vhd
l0
L12 1
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
Z10 OL;C;2021.2;73
32
Z11 !s110 1686362476
!i10b 1
Z12 !s108 1686362476.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_5/Memory.vhd|
Z14 !s107 C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_5/Memory.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Amemlike
R2
R3
R4
R5
R6
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
!i122 10
l21
L19 13
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eram
R1
R2
R3
R4
R5
R6
!i122 10
R7
R8
R9
l0
L119 1
V1_<ZWLXP[m[7jI1B=o0;63
!s100 ;FG4_IDQTz>e7_l;jC>S91
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astaticram
R2
R3
R4
R5
R6
DEx4 work 3 ram 0 22 1_<ZWLXP[m[7jI1B=o0;63
!i122 10
l134
L129 33
Vz<SCYijE^lTJI;mIaTO6i3
!s100 ==MKHRKJ3D8OFc9XHXF4I2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregister32
R1
R2
R3
R4
R5
R6
!i122 10
R7
R8
R9
l0
L72 1
V;E^Zce<VRgBC=S@AY=B`Y1
!s100 QnHlBKbPkibdOFHS`hXDc1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abiggermem
R2
R3
R4
R5
R6
DEx4 work 10 register32 0 22 ;E^Zce<VRgBC=S@AY=B`Y1
!i122 10
l90
L79 33
V?Zg5TR7NPTUP=;EL<?oD@2
!s100 <GMYMCj=1e@<M@2K3j^<P1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregister8
R1
R2
R3
R4
R5
R6
!i122 10
R7
R8
R9
l0
L40 1
VOiBF;TQ]AeI3G6Rg=bFID2
!s100 HJddn7Wg?42CzjocJME<U0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Amemmy
R2
R3
R4
R5
R6
DEx4 work 9 register8 0 22 OiBF;TQ]AeI3G6Rg=bFID2
!i122 10
l54
L47 18
VZ7Q^0>d4ZXM[3jEO_@fN@3
!s100 Y<cenJ<BcRmiak^_[@lDj1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eregisters
R1
R2
R3
R4
R5
R6
!i122 10
R7
R8
R9
l0
L170 1
V`?W_fK7DRg:BCmd2@GEE51
!s100 ]?BZUSc9HBA@L`md65]k`3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Aremember
R2
R3
R4
R5
R6
DEx4 work 9 registers 0 22 `?W_fK7DRg:BCmd2@GEE51
!i122 10
l193
L180 95
V;4:R12XioIFZ14IbIcV;`1
!s100 ^G?0ifbgO815:WR]L:M`X1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etmemory_vhd
Z17 w1686103649
R2
R3
R4
R5
R6
!i122 11
R7
Z18 8C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_5/tMemory.vhd
Z19 FC:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_5/tMemory.vhd
l0
L11 1
Vif5Y=^]Ec:KR3FkV4F[JZ3
!s100 To_T8cL8kc>aMze>51Jo]3
R10
32
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_5/tMemory.vhd|
Z21 !s107 C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_5/tMemory.vhd|
!i113 0
R15
R16
Abehavior
R2
R3
R4
R5
R6
DEx4 work 11 tmemory_vhd 0 22 if5Y=^]Ec:KR3FkV4F[JZ3
!i122 11
l55
L14 259
VGTARgnQ^>O9cE^H1z4C[D0
!s100 fo?F7GmY3iS^?45C:`k9[3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
