m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/22.1std
T_opt
!s110 1686105975
VPUC=E10MPn3KB0GdB^E@<1
04 9 4 work testintro only 1
=1-d8bbc1dbc1d0-647fef77-147-5aa4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eintro
Z0 w1686105940
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z6 dC:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_1
Z7 8C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_1/introvhdl.vhd
Z8 FC:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_1/introvhdl.vhd
l0
L7 1
V4ZAg?7[Jc=Pb0?SKJMUEI0
!s100 7bVd_Z]:1kS?IZ?;KS35[3
Z9 OL;C;2021.2;73
32
Z10 !s110 1686105944
!i10b 1
Z11 !s108 1686105944.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_1/introvhdl.vhd|
Z13 !s107 C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_1/introvhdl.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavior
R1
R2
R3
R4
R5
DEx4 work 5 intro 0 22 4ZAg?7[Jc=Pb0?SKJMUEI0
!i122 0
l17
L16 4
V8Q7`i36W@JN4]Y2VH^iM_1
!s100 9Oh7LANc`i?FL]C]zRKoF0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Etestintro
Z16 w1686103649
R1
R2
R3
R4
R5
!i122 1
R6
Z17 8C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_1/tintro.vhd
Z18 FC:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_1/tintro.vhd
l0
L7 1
VB;g?2S4VTRFASLL^bOeNV3
!s100 F29C<E@94z;;dEKZFEm2C3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_1/tintro.vhd|
Z20 !s107 C:/Users/shinf/OneDrive/Documents/GitHub/ECEGR2220/Lab_1/tintro.vhd|
!i113 0
R14
R15
Aonly
R1
R2
R3
R4
R5
DEx4 work 9 testintro 0 22 B;g?2S4VTRFASLL^bOeNV3
!i122 1
l32
L12 122
V39<;UI[C:B@2HnI2>9ci81
!s100 aN<;SGcJT?C1JVz7>Bj9j1
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
R15
